{
  "name": "skillevate",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter app-shell --filter recommendation --filter gamify --filter analysis dev",
    "build": "pnpm -r --filter app-shell --filter recommendation --filter gamify --filter analysis build",
    "clean": "rimraf apps/*/dist node_modules",
    "dev:app-shell": "cross-env NODE_ENV=development PORT=3000 webpack serve --config apps/app-shell/webpack.config.js",
    "dev:recommendation": "cross-env NODE_ENV=development PORT=3001 webpack serve --config apps/recommendation/webpack.config.js",
    "dev:gamify": "cross-env NODE_ENV=development PORT=3002 webpack serve --config apps/gamify/webpack.config.js",
    "dev:analysis": "cross-env NODE_ENV=development PORT=3003 webpack serve --config apps/analysis/webpack.config.js",
    "build:app-shell": "cross-env NODE_ENV=production webpack --config apps/app-shell/webpack.config.js",
    "build:recommendation": "cross-env NODE_ENV=production webpack --config apps/recommendation/webpack.config.js",
    "build:gamify": "cross-env NODE_ENV=production webpack --config apps/gamify/webpack.config.js",
    "build:analysis": "cross-env NODE_ENV=production webpack --config apps/analysis/webpack.config.js"
  },
  "devDependencies": {
    "@module-federation/enhanced": "^0.21.1",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/node": "^24.9.1",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.15",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.8.0",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.487.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0"
  }
}
